spring.application.name=axity_consolidation_back
server.servlet.context-path=/axity-consolidation/api
spring.datasource.url=jdbc:postgresql://localhost:5432/axity_conciliation_db
spring.datasource.username=postgres
spring.datasource.password=1061ivalostia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
